includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        - tests/

    level: 8

    ignoreErrors:
        -
            message: '#Call to an undefined method Illuminate\\Auth\\AuthManager::fromUser\(\)#'
            path: tests/Utils.php

        - '#Call to an undefined method Pest\\Expectation<mixed>::toBeTokenForUser\(\)#'

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
